site.host=http://www.orgyendorjeden.org
render.tags=false
render.sitemap=true
render.archive=false
render.feed=false
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp