<%include "header.gsp"%>
<body>
<table id="container">
    <tr>
        <td id="topbanner" colspan="2">
            <img src="images/topbanner_noborder.gif">
        </td>
    </tr>
    <tr>
        <td id="leftmenu" rowspan="3">
            <img src="images/navtop_oddfront.jpg">
            <img src="images/nav_head_teachers.gif">
            <a href="buddha.html" onmouseover="MM_swapImage('Image9','','images/nav_buddha_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/nav_buddha_off.gif" name="Image9" id="Image9" border="0"></a>
            <a href="padmasambhava.html" onmouseover="MM_swapImage('Image10','','images/nav_padmasambhava_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/nav_padmasambhava_off.gif" name="Image10" id="Image10" border="0"></a>
            <a href="hhdudjomrinpoche.html" onmouseover="MM_swapImage('Image11','','images/nav_dudjomrinpoche_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/nav_dudjomrinpoche_off.gif" name="Image11" id="Image11" border="0"></a>
            <a href="vengyatrulrinpoche.html" onmouseover="MM_swapImage('Image12','','images/nav_gyatrulrinpoche_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/nav_gyatrulrinpoche_off.gif" name="Image12" id="Image12" border="0"></a>
            <table id="menuTable">
                <tr>
                    <td><img src="images/nav_head_events.gif" class="linkSection"></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="announcement.html" class="menuLink"><span>Tsultrim Allione</span></a></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="events.html" class="menuLink"><span>Calendar</span></a></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="ongoing.html" class="menuLink"><span>Regular Practice</span></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/nav_head_about.gif" class="linkSection"></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="index.html" class="menuLink"><span>Home Page</span></a></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="lamas.html" class="menuLink"><span>ODD Lamas</span></a></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="membership.html" class="menuLink"><span>Membership</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="maps.html" class="menuLink"><span>Map</span></a></td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="rental.html" class="menuLink"><span>Rental Program</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="directions.html" class="menuLink"><span>Getting Here</span></a>
                    </td>
                </tr>
                <tr>
                    <td class="menuCell"><a href="rinchen_terdzod.html"
                                            class="menuLink"><span>Rinchen Terzod</span></a></td>
                </tr>
            </table>
        </td>
        <td id="oddbanner">
            <a href="index.html"><img src="images/odd_banner_noborder.gif"></a>
        </td>
    </tr>
    <tr>
        <td class="contentpane">
            <table id="contentlayout">
                <tbody>
                <tr>
                    <td colspan="2" id="guruscell">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td><a href="buddha.html"
                                       onmouseout="MM_swapImgRestore()"
                                       onmouseover="MM_swapImage('Image33','','images/lineage_buddha_on.gif',1)"><img
                                            src="images/lineage_buddha_off.gif" name="Image33"
                                            id="Image33" border="0"/></a></td>
                                <td><a href="padmasambhava.html"
                                       onmouseout="MM_swapImgRestore()"
                                       onmouseover="MM_swapImage('Image34','','images/lineage_padmasambhava_on.gif',1)"><img
                                            src="images/lineage_padmasambhava_off.gif"
                                            name="Image34" id="Image34" border="0"/></a></td>
                                <td><a href="hhdudjomrinpoche.html"
                                       onmouseout="MM_swapImgRestore()"
                                       onmouseover="MM_swapImage('Image35','','images/lineage_hhdudjomrinpoche_on.gif',1)"><img
                                            src="images/lineage_hhdudjomrinpoche_off.gif"
                                            name="Image35" id="Image35" border="0"/></a></td>
                                <td><a href="vengyatrulrinpoche.html"
                                       onmouseout="MM_swapImgRestore()"
                                       onmouseover="MM_swapImage('Image36','','images/lineage_gyatrulrinpoche_on.gif',1)"><img
                                            src="images/lineage_gyatrulrinpoche_off.gif"
                                            name="Image36" id="Image36" border="0"/></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="founding_info_cell">
                        The <a href="vengyatrulrinpoche.html">Venerable Gyatrul Rinpoche</a>
                        founded Orgyen Dorje Den in 1978 to support the study and
                        practice of Tibetan Buddhism in the San Francisco Bay Area.
                        In 2001 the group established the
                        current center in Alameda and it has developed into a
                        stable resource for the local Buddhist community.
                    </td>
                    <td id="join_email_list_cell"><a
                            href="mailto:&#111;&#114;&#103;&#121;&#101;&#110;&#100;&#111;&#114;&#106;&#101;&#100;&#101;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=ODD%20Email%20List"
                            class="header">Join Our Email List</a>

                        <p>Our email list is the best way to stay informed of
                        news and events at Orgyen Dorje Den.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="announcementCell">
                    </td>
                </tr>
                </tbody>
            </table>
        </td><!-- contentpane -->
    </tr>
</table>
<%include "footer.gsp"%>